DragonAidWindowsClient/CharacterDetailPage.xaml

<common2:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DragonAid.WindowsClient.CharacterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding CharacterViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common2="using:DragonAid.WindowsClient.Common"
    mc:Ignorable="d">

    <!-- The page is split into two big columns -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <!-- Left is for static content (character info, title, etc) -->
            <ColumnDefinition Width="*"/>
            <!-- Right is for actions the player can take with his character -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left half of the screen: Info -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <!-- Top row for Title and Back Button -->
                <RowDefinition Height="140"/>
                <!-- Rest of the space for character data -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top left: Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Column="0"/>
                <TextBlock x:Name="PageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            </Grid>

            <!-- Middle to bottom left: Character Data -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,15,30,15">

                <!-- Stylized rich text block holds most of the primitive data about the character -->
                <RichTextBlock Style="{StaticResource CharacterBasicInfoTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        Player:
                        <Run Text="{Binding Subtitle}"/>
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image MaxHeight="120" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                        </InlineUIContainer>
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph>
                        <Run Text="{Binding Description}"/>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>

                <RichTextBlock Style="{StaticResource CharacteristicsTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        PS:
                        <Run FontWeight="Normal" Text="{Binding PhysicalStrength}"/>
                        MD:
                        <Run FontWeight="Normal" Text="{Binding ManualDexterity}"/>
                        AG:
                        <Run FontWeight="Normal" Text="{Binding Agility}"/>
                        MA:
                        <Run FontWeight="Normal" Text="{Binding MagicalAptitude}"/>
                        WP:
                        <Run FontWeight="Normal" Text="{Binding Willpower}"/>
                        EN:
                        <Run FontWeight="Normal" Text="{Binding Endurance}"/>
                    </Paragraph>
                    <Paragraph>
                        FT:
                        <Run FontWeight="Normal" Text="{Binding Fatigue}"/>
                        PC:
                        <Run FontWeight="Normal" Text="{Binding Perception}"/>
                        PB:
                        <Run FontWeight="Normal" Text="{Binding PhysicalBeauty}"/>
                        TMR:
                        <Run FontWeight="Normal" Text="{Binding TacticalMovementRate}"/>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>

                <!-- After that stuff we show the combat actions the character can make -->

            </StackPanel>

        </Grid>

        <!-- Right half of the screen: Controllable content -->
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,30,30,30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Part of the right side of the screen is a bunch of tabs you can choose -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,30">

                <!-- Tabs are evenly sized -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="InventoryTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Inventory" />
                </Button>
                <Button Grid.Column="1" Click="SpellTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Spells" />
                </Button>
                <Button Grid.Column="2" Click="SkillTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Skills" />
                </Button>
                <Button Grid.Column="3" Click="CombatTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Combat" />
                </Button>
            </Grid>

            <!-- Lower part of right side of screen is the info for the selected tab -->
            <!-- We define all of the things we could view here, but only enable 1 at a time-->

            <!-- Inventory page shows items. There are multiple views over these items. -->
            <Grid Grid.Row="1" x:Name="InventoryTab" Visibility="Collapsed" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Thin Left Part -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">

                    <!-- One button per item set -->
                    <ListView x:Name="InventorySets" ItemsSource="{Binding ItemSetNames}" HorizontalContentAlignment="Center" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="ItemSetClicked" Width="150" Height="60">
                                    <TextBlock Text="{Binding}" />
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Equip Button is below all the item set buttons -->
                    <Button Click="EquipActiveItemSetClicked" Width="150" Height="60" BorderThickness="4" Margin="3,30,0,0">
                        <TextBlock Text="Equip" FontWeight="Bold" />
                    </Button>

                </StackPanel>

                <!-- Larger Right part: This is list of items in the currently selected set of items -->
                <ListView x:Name="InventoryItems" ItemsSource="{Binding DisplayedItemSet}" Grid.Column="1">

                    <!-- This makes it so the contents of the ListView will always 'fill' the area availible, 
                            instead of being 'auto' sized (which means use as much as you need, but start with nothing) -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" MinWidth="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding ItemName}"  />
                                <TextBlock Grid.Column="1" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding Weight}" Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Spells page shows spells, talents and rituals that the character has -->
            <ListView  Grid.Row="1" x:Name="SpellTab" ItemsSource="{Binding Spells}" Visibility="Collapsed" SelectionChanged="SpellTab_OnSelectionChanged" ItemTemplate="{StaticResource CharacterSpellTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Skills tab shows the skills the character has and the associated abilities -->
            <ListView Grid.Row="1" x:Name="SkillTab" ItemsSource="{Binding Skills}" Visibility="Collapsed" SelectionChanged="SkillTab_OnSelectionChanged"  ItemTemplate="{StaticResource CharacterSkillTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Weapons tab shows weapons that the character has -->
            <ListView Grid.Row="1" x:Name="WeaponTab" ItemsSource="{Binding Weapons}" Visibility="Collapsed" ItemTemplate="{StaticResource CharacterWeaponTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </Grid>
</common2:LayoutAwarePage>