DragonAidWindowsClient/CharacterDetailPage.xaml

<common2:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DragonAid.WindowsClient.CharacterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding CharacterViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common2="using:DragonAid.WindowsClient.Common"
    mc:Ignorable="d">

    <!-- The page is split into two big columns -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <!-- Left is for static content (character info, title, etc) -->
            <ColumnDefinition Width="*"/>
            <!-- Right is for actions the player can take with his character -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left half of the screen: Info -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <!-- Top row for Title and Back Button -->
                <RowDefinition Height="140"/>
                <!-- Rest of the space for character data -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top left: Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Column="0"/>
                <TextBlock x:Name="PageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            </Grid>

            <!-- Middle to bottom left: Character Data -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,15,30,15">

                <!-- Stylized rich text block holds most of the primitive data about the character -->
                <RichTextBlock Style="{StaticResource CharacterBasicInfoTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        Player: 
                        <Run Text="{Binding Subtitle}"/>
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image MaxHeight="120" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                        </InlineUIContainer>
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph>
                        <Run Text="{Binding Description}"/>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>
                
                <RichTextBlock Style="{StaticResource CharacteristicsTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        PS:
                        <Run FontWeight="Normal" Text="{Binding PhysicalStrength}"/>
                        MD:
                        <Run FontWeight="Normal" Text="{Binding ManualDexterity}"/>
                        AG:
                        <Run FontWeight="Normal" Text="{Binding Agility}"/>
                        MA:
                        <Run FontWeight="Normal" Text="{Binding MagicalAptitude}"/>
                        WP:
                        <Run FontWeight="Normal" Text="{Binding Willpower}"/>
                        EN:
                        <Run FontWeight="Normal" Text="{Binding Endurance}"/>
                    </Paragraph>
                    <Paragraph>
                        FT:
                        <Run FontWeight="Normal" Text="{Binding Fatigue}"/>
                        PC:
                        <Run FontWeight="Normal" Text="{Binding Perception}"/>
                        PB:
                        <Run FontWeight="Normal" Text="{Binding PhysicalBeauty}"/>
                        TMR:
                        <Run FontWeight="Normal" Text="{Binding TacticalMovementRate}"/>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>

                <!-- After that stuff we show the combat actions the character can make -->

            </StackPanel>

        </Grid>

        <!-- Right half of the screen: Controllable content -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,30,30,30">
                
            <!-- Top Part of the right side of the screen is a bunch of tabs you can choose -->
            <Grid HorizontalAlignment="Center">

                <!-- Tabs are evenly sized -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="InventoryTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Inventory" />
                </Button>
                <Button Grid.Column="1" Click="SpellTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Spells" />
                </Button>
                <Button Grid.Column="2" Click="SkillTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Skills" />
                </Button>
                <Button Grid.Column="3" Click="CombatTabClicked" Width="150" Height="75" Margin="10">
                    <TextBlock Text="Combat" />
                </Button>
            </Grid>
                
            <!-- Lower part of right side of screen is the info for the selected tab -->
            <!-- We define all of the things we could view here, but only enable 1 at a time-->
            <StackPanel Orientation="Vertical">

                <!-- Inventory page shows items. There are multiple views over these items. -->
                <StackPanel x:Name="InventoryTab" Orientation="Vertical" Visibility="Collapsed">

                    <!-- One button per item set. -->
                    <!-- TODO make them not hardcoded -->
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".66*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Click="AllItemsClicked" Width="150" Height="60" Margin="10">
                            <TextBlock Text="All Items" />
                        </Button>
                        <Button Grid.Column="1" Click="CombatItemsClicked" Width="150" Height="60" Margin="10">
                            <TextBlock Text="Combat Gear" />
                        </Button>
                        <Button Grid.Column="2" Click="OverlandFootItemsClicked" Width="150" Height="60" Margin="10">
                            <TextBlock Text="Overland (foot)" />
                        </Button>
                        <Button Grid.Column="3" Click="EquipActiveItemSetClicked" Width="100" Height="60" Margin="10">
                            <TextBlock Text="Equip" />
                        </Button>
                    </Grid>

                    <!-- This is list of items in the currently selected set of items -->
                    <ListView x:Name="InventoryItems" ItemsSource="{Binding DisplayedItemSet}">

                        <!-- This makes it so the contents of the ListView will always 'fill' the area availible, 
                         instead of being 'auto' sized (which means use as much as you need, but start with nothing) -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" MinWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding ItemName}"  />
                                    <TextBlock Grid.Column="1" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding Weight}" Margin="10,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
                
                <!-- Spells page shows spells, talents and rituals that the character has -->
                <ListView x:Name="SpellTab" ItemsSource="{Binding Spells}" Visibility="Collapsed" SelectionChanged="SpellTab_OnSelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                
                                <!-- Notice how we use relative sizing (*) for width so it scales to various sized devices.
                                     However, we set MinWidth to a reasonable (and consistent) value based on the max # of characters we expect. 
                                     Be consisent with this as much as possible across the tabs (and pages...) -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="10*" MinWidth="50" />
                                    <ColumnDefinition Width="10*" MinWidth="40" />
                                    <ColumnDefinition Width="10*" MinWidth="50" />
                                    <ColumnDefinition Width="10*" MinWidth="30" />
                                    <ColumnDefinition Width="10*" MinWidth="40" />
                                    <ColumnDefinition Width="10*" MinWidth="40" />
                                    <ColumnDefinition Width="10*" MinWidth="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="10"/>
                                    <RowDefinition MinHeight="0"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding SpellName}" IsHitTestVisible="False" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="RK:" FontWeight="Bold"  IsHitTestVisible="False" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding Rank}" IsHitTestVisible="False"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="%:" FontWeight="Bold"  IsHitTestVisible="False"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding TripleEffectChance}" IsHitTestVisible="False" Foreground="Green" />
                                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding DoubleEffectChance}" IsHitTestVisible="False" Foreground="Yellow" />
                                <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding CastChance}"  IsHitTestVisible="False" Foreground="White" />
                                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding BackfireChance}"  IsHitTestVisible="False" Foreground="Red" />
                                <TextBlock Name="SpellDescriptionTextBlock"  Grid.Row="1" Grid.ColumnSpan="8" Text="{Binding Description}"  IsHitTestVisible="False" Visibility="{Binding ExtendedInfoVisibility}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    
                <!-- Skills tab shows the skills the character has and the associated abilities -->
                <ListView x:Name="SkillTab" ItemsSource="{Binding Skills}" Visibility="Collapsed">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="{Binding FullName}" Style="{StaticResource CharacteristicsBoxTextStyle}" Width="300" />
                                <TextBlock Text="RK:" Style="{StaticResource CharacteristicsBoxTextStyle}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Rank}" Style="{StaticResource CharacteristicsBoxTextStyle}" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    
                <!-- Weapons tab shows weapons that the character has -->
                <ListView x:Name="WeaponTab" ItemsSource="{Binding Weapons}" Visibility="Collapsed">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="10*" MinWidth="50" />
                                    <ColumnDefinition Width="10*" MinWidth="40" />
                                    <ColumnDefinition Width="10*" MinWidth="50" />
                                    <ColumnDefinition Width="10*" MinWidth="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="RK:" FontWeight="Bold" />
                                <TextBlock Grid.Column="2" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding Rank}" />
                                <TextBlock Grid.Column="3" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="SC:" FontWeight="Bold" />
                                <TextBlock Grid.Column="4" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="{Binding StrikeChance}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</common2:LayoutAwarePage>