DragonAidWindowsClient/GamemasterConsolePage.xaml

<common2:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DragonAid.WindowsClient.GamemasterConsolePage"
    DataContext="{Binding PartyViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common2="using:DragonAid.WindowsClient.Common"
    mc:Ignorable="d">
    
    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="CharactersViewSource"
            Source="{Binding Characters}"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Gamemaster Console Screen" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <!-- Rest of the Screen -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="50" VerticalAlignment="Top">

                <!-- Show a list of all the characters in the party -->
                <ListView ItemsSource="{Binding Source={StaticResource CharactersViewSource}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Padding="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>


            <StackPanel Grid.Column="1">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Style="{StaticResource CharacteristicsBoxTextStyle}" Text="Difficulty Factor:" />

                    <TextBox Width="120" Height="50" IsReadOnly="False" Margin="30,0,60,0" TextChanged="DifficultyFactorTextChanged" x:Name="PerceptionRollDifficultyFactorBox" />
                    
                    <Button Width="200" Height="50" Click="MakeTeamPerceptionRollClicked">
                        <TextBlock Text="Make Team PC Roll" />
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CharacteristicsBoxTextStyle}" Text="Results:" Margin="00,0,30,0"/>
                    <TextBlock Style="{StaticResource CharacteristicsBoxTextStyle}" x:Name="PerceptionRollResults" />
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>

</common2:LayoutAwarePage>