DragonAidWindowsClient/GamemasterConsolePage.xaml

<common2:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DragonAid.WindowsClient.GamemasterConsolePage"
    DataContext="{Binding PartyViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common2="using:DragonAid.WindowsClient.Common"
    mc:Ignorable="d">
    
    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="CharactersViewSource"
            Source="{Binding TopCharacters}"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Gamemaster Console Screen" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <!-- Rest of the Screen -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="50" VerticalAlignment="Top">
                <TextBlock Text="Left Side" />

                <GridView
                    AutomationProperties.AutomationId="CharactersGridView"
                    AutomationProperties.Name="Characters in party"
                    Padding="0,40,0,40"
                    ItemsSource="{Binding Source={StaticResource CharactersViewSource}}"
                    ItemTemplate="{StaticResource Standard500x130ItemTemplate}"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemClick="CharacterClicked">

                    <GridView.Header>
                        <StackPanel Width="480" Margin="0,4,14,0">
                            <TextBlock Text="{Binding Subtitle}" Margin="0,0,18,20" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60"/>
                            <Image Source="{Binding Image}" Height="400" Margin="0,0,18,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            <TextBlock Text="{Binding Description}" Margin="0,0,18,0" Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>
                    </GridView.Header>
                </GridView>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="50" VerticalAlignment="Top">
                <TextBlock Text="Other Side" />
            </StackPanel>
        </Grid>
    </Grid>

</common2:LayoutAwarePage>